# AutoTests

./: pom.xml  projectSQL.db
src/main/java/FominaKat/: Main.java
src/main/java/FominaKat/Composite/: BoxToys.java  Component.java  SoftToy.java
src/main/java/FominaKat/MontyHall/: Door.java  GameMontyHall.java
src/main/java/FominaKat/ProjectSQL/: CourierInfoEntity.java  CustomersEntity.java  DeliveryEntity.java  MainHome.java  OrdersEntity.java  OrdersProductsEntity.java  OrdersProductsEntityPK.java  ProductsEntity.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: BoxArgumentProvider.java  CompositeTest.java
src/test/java/FominaKat/ProjectSQL/: AbstractHQLTest.java  AbstractSQLTest.java  AbstractTestHibernate.java  CourierInfoHQLTest.java  HQLTestCourierInfoEntityHibernate.java  HQLTestCustomersEntityHibernate.java  HQLTestOrdersHibernate.java  OrdersSQLTest.java  ProductsHQLTest.java
src/test/java/MontyHall/: AbstractTest.java  PlayGameTest.java
src/test/java/ProjectSQL/: AbstractSQLTest.java  CourierInfoEntityBuilder.java  SQLTestOrders.java  SQLTestProductEntity.java
